<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-kG-3l1">
                                <rect key="frame" x="166.5" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-w8-WVp">
                                <rect key="frame" x="76" y="247" width="62" height="30"/>
                                <state key="normal" title="添加数据"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEw-d4-Xrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-xY-vrD">
                                <rect key="frame" x="237" y="247" width="62" height="30"/>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="lookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuV-EB-y2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-RJ-yfX">
                                <rect key="frame" x="141.5" y="360" width="92" height="30"/>
                                <state key="normal" title="删除全部数据"/>
                                <connections>
                                    <action selector="deleteAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2c-Bq-VhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eqo-kG-3l1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8BU-ud-dy2"/>
                            <constraint firstItem="GJJ-RJ-yfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ccm-mq-PGB"/>
                            <constraint firstItem="lyz-xY-vrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="227" id="Jui-4g-upa"/>
                            <constraint firstItem="KB3-w8-WVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="T0G-Uw-8c7"/>
                            <constraint firstItem="Eqo-kG-3l1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="Td1-l5-2fI"/>
                            <constraint firstItem="KB3-w8-WVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="227" id="aJ6-2X-hvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyz-xY-vrD" secondAttribute="trailing" constant="60" id="trz-YM-yXj"/>
                            <constraint firstItem="GJJ-RJ-yfX" firstAttribute="top" secondItem="Eqo-kG-3l1" secondAttribute="bottom" constant="245" id="uiQ-if-O4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="Eqo-kG-3l1" id="QxK-FL-eET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-155"/>
        </scene>
    </scenes>
</document>
